.card {
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), #1e3a8a);
  border-radius: 15px;
  padding: 20px;
  position: relative;
  background-size: 200% 200%;
  animation: gradientAnimation 5s ease infinite;

  @keyframes gradientAnimation {
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0 50%;
    }
  }

  .cardLogo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 12px;
    color: black;

    img {
      width: 60px;
      border-radius: 50%;
    }
  }

  .langs{
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .wrapper {
    line-height: normal;
    text-align: center;

    form {
      display: flex;
    }

    .cardSearchBar {
      margin: 8rem auto 0 auto;
      width: 40%;
      padding: 10px;
      border: none;
      border-radius: 20px;
      text-align: center;
      outline: none;
    }

    .cardWeather {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;
      gap: 3.5rem;

      .cardTemperatureWrapper {
        margin-right: -1.5em;
        .cardTemperature {
          font-size: 8em;

          .celsius {
            margin-left: -.05em;
          }
        }
      }

      .cityDateWrapper {
        display: flex;
        align-items: center;
        .cityDate {
          display: flex;
          flex-direction: column;
          text-align: center;
          margin-right: 1rem;
          p{
            margin: 0;
            padding: 0;
          }

          .city {
            font-size:3.25em;
          }
        }

        .iconDescription {
          display: flex;
          flex-direction: column;
          text-align: center;
          align-items: center;
        }
      }
    }

    .cardWeatherDetails {
      display: flex;

      .detailsRow {
        display: flex;

        .detailsDuo {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 1rem;

          &:first-child {
            margin-right: 1rem;
          }

          .detailItem {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: .5rem;
          }
        }

      }
    }

  }

}


.forecastWrapper {
  display: flex;
  flex-direction: column;
  .forecast{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
  }
}